# reservation-app

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  docker-stack-prod.yml  docker-stack.yml  index.html  index.yaml  psql_password.txt
.github/workflows/: angular-gui-ci.yml  api-server-ci.yml  auth-server-ci.yml  helm-release.yaml  spring-api-gateway-ci.yml
docs/: readme.txt
docs/helm-charts/: index.yaml  reservation-app-1.0.4.tgz  reservation-app-gke-ingress-1.0.0.tgz  reservation-app-gke-ingress-1.0.1.tgz  reservation-app-gke-ingress-1.0.2.tgz  reservation-app-gke-ingress-1.0.3.tgz  reservation-app-gke-ingress-1.0.4.tgz  reservation-app-gke-istio-1.0.0.tgz  reservation-app-gke-istio-1.0.1.tgz  reservation-app-gke-istio-1.0.2.tgz  reservation-app-gke-istio-1.0.3.tgz  reservation-app-gke-istio-1.0.4.tgz  reservation-app-nginx-ingress-1.0.1.tgz  reservation-app-nginx-ingress-1.0.2.tgz  reservation-app-nginx-ingress-1.0.3.tgz  reservation-app-nginx-ingress-1.0.4.tgz
helm/src/: build_helm_repos.sh
helm/src/reservation-app/: Chart.yaml  README.md  values.yaml
helm/src/reservation-app-gke-ingress/: Chart.yaml  README.md
helm/src/reservation-app-gke-ingress/templates/: auth-server-deployment.yaml  auth-server-service.yaml  configmap.yaml  ingress.yaml  postgres-deployment.yaml  server-cluster-ip-service.yaml  server-deployment.yaml
helm/src/reservation-app-gke-istio/: Chart.yaml  README.md  values.yaml
helm/src/reservation-app-gke-istio/templates/: NOTES.txt  auth-server-deployment.yaml  configmap.yaml  istio-ingress-gateway.yaml  server-deployment.yaml  webgui-deployment.yaml
helm/src/reservation-app-nginx-ingress/: Chart.yaml  README.md  values.yaml
helm/src/reservation-app/templates/: NOTES.txt  (+8 more)
k8s/gke/deploy/: configmap.yaml  database-persistent-volume-claim.yaml  postgres-cluster-ip-service.yaml  postgres-deployment.yaml  secret.yaml  server-cluster-ip-service.yaml  server-deployment.yaml  webgui-cluster-ip-service.yaml  webgui-deployment.yaml
k8s/gke/ingress/: ingress.yaml
k8s/gke/istio/: istio-ingress-gateway.yaml
project-sources/: build_docker.sh  build_projects.sh  push_docker.sh
project-sources/api-server/: .classpath  .gitignore  .project  Dockerfile  Dockerfile-dev  pom.xml
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/: AppWebMvcConfigurer.java  MyCustomBeanConfig.java  ReservationApiServerApplication.java  readme.txt
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/auth/jwt/: BearerAuthenticationToken.java  CustomJwtAuthenticationManager.java  CustomJwtServerAuthenticationConverter.java  InvalidBearerToken.java  JwtRequestFilter.java  JwtUtil.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/config/: AppWebConfigurer.java  AppWebMvcConfigurer.java  AppWebSecurityConfig.java  MethodSecurityConfig.java  MyCustomBeanConfig.java  ReservationAppConfig.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/controller/: DeskReservationNgrxDataController.java  HealthCheckController.java  HelloController.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/dao/: DeskReservationRepository.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/entities/: DeskReservation.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/exceptions/: DeskReservationExistsException.java  GrpcException.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/grpc/services/: UserGrpcService.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/resources/: DeskReservationInfo.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/services/: DatabaseInitializer.java  DeskReservationService.java
project-sources/api-server/src/main/java/com/zbalogh/reservation/apiserver/utils/: AppConstants.java
project-sources/api-server/src/main/proto/: users.proto
project-sources/api-server/src/main/resources/: application.properties  data.sql
project-sources/api-server/src/main/webapp/WEB-INF/: web.xml
project-sources/api-server/src/main/webapp/web-gui/: index.html
project-sources/api-server/src/test/java/com/zbalogh/reservation/apiserver/: HelloWorldTest.java  StringTest.java
project-sources/api-server/src/test/java/com/zbalogh/reservation/apiserver/hamcrest/: HamcrestMatcherTest.java
project-sources/api-server/src/test/java/com/zbalogh/reservation/apiserver/utils/: StringTest.java
project-sources/aws-infrastructure/: .gitignore  aws-private-stack-delete.sh  aws-private-stack-deploy.sh  aws-public-stack-delete.sh  aws-public-stack-deploy.sh  localstack-delete.sh  localstack-deploy.sh  pom.xml  readme.txt  set-aws-profile.sh
project-sources/aws-infrastructure/src/main/java/com/zbalogh/reservation/awsinfra/stack/: AwsPrivateStack.java  AwsPublicStack.java  LocalStack.java
project-sources/dotnet/: ReservationAuthServer.sln
project-sources/dotnet/ReservationAuthServer/: .gitignore  Dockerfile  Dockerfile-dev  Program.cs  ReservationAuthServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
project-sources/dotnet/ReservationAuthServer/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
project-sources/dotnet/ReservationAuthServer/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
project-sources/dotnet/ReservationAuthServer/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs  WeatherForecast.cs
project-sources/dotnet/ReservationAuthServer/Properties/: launchSettings.json
project-sources/dotnet/ReservationAuthServer/Protos/: users.proto
project-sources/dotnet/ReservationAuthServer/Services/: JwtAuthManager.cs  UserGrpcService.cs  UserService.cs
project-sources/frontend/angular-gui/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
project-sources/spring-api-gateway/: .gitignore  Dockerfile  pom.xml
(+58 files in other folders)
