<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zbalogh.reservation.apiserver</groupId>
    <artifactId>reservation-api-server</artifactId>
    <version>1.0.8</version>
    <name>reservation-api-server</name>
	<description>Reservation App with Spring Boot</description>
	
	<packaging>jar</packaging>
	

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



	<properties>
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>
    
    
    
    <dependencies>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		<!-- Spring Security with JWT based authentication/authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		
		<!-- GRPC libraries -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.28.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.28.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.28.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.1-jre</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>



		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!--
		PostgreSQL 
		Note: if we comment/remove it then the spring boot application will use the H2 database as default.
		Be aware of removing the database related properties from the "application.properties" file.
		-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


		
		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		
		<!--
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
	    </dependency>
	    -->
	    
	    <!-- JUNIT 5 -->
	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		       <groupId>org.junit.platform</groupId>
		       <artifactId>junit-platform-runner</artifactId>
		       <version>1.6.2</version>
		       <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>org.junit.platform</groupId>
		      <artifactId>junit-platform-surefire-provider</artifactId>
		      <version>1.3.2</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>org.junit.vintage</groupId>
		      <artifactId>junit-vintage-engine</artifactId>
		      <version>5.6.2</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.3.3</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-inline</artifactId>
		    <version>3.3.3</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.3.3</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
    </dependencies>



    <build>
    	<defaultGoal>clean generate-sources compile install</defaultGoal>
		
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		
        <plugins>
        	<!-- compile proto file into java files. -->
			<plugin>
		      <groupId>org.xolstice.maven.plugins</groupId>
		      <artifactId>protobuf-maven-plugin</artifactId>
		      <version>0.6.1</version>
		      <configuration>
		        <protocArtifact>com.google.protobuf:protoc:3.14.0:exe:${os.detected.classifier}</protocArtifact>
		        <pluginId>grpc-java</pluginId>
		        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.38.0:exe:${os.detected.classifier}</pluginArtifact>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>compile</goal>
		            <goal>compile-custom</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    
			    <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
			    </configuration>
			</plugin>
            
            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	    	</plugin>
        </plugins>
    </build>

</project>
